//User function Template for Java

class Sol
{
    int getCount (String S, int N)
    {
        
        int count=0;
        int[] ans=new int[26];
        
        ans[S.charAt(0)-'a']++;
        
        for(int i=1; i<S.length(); i++){
            
            if(S.charAt(i)!=S.charAt(i-1)){
                
                ans[S.charAt(i)-'a']++;
            }
        }
        
        for(int i=0; i<26; i++){
            if(ans[i]==N){
                count++;
            }
        }
        
        return count;
    }
}

/*class Sol
{
    int getCount (String S, int N)
    {
        // your code here
        HashMap<Character,Integer> map = new HashMap<Character, Integer>();
        
        for(int i = 0; i < S.length(); i++){
            
            if(i != 0 && S.charAt(i) == S.charAt(i-1)){
              continue;
            }
            map.put(S.charAt(i),map.getOrDefault(S.charAt(i),0)+1);
        }
        int ans = 0;
        for(int i : map.values()){
            if(i==N){
                ans++;
            }
        }
        return ans;
        
    }
}*/
