
//User function Template for Java

class Solution {
    
    String encryptString(String s) {
        
        // code here
        StringBuilder sb = new StringBuilder();
        
        sb.append(s.charAt(0));
        
        int cnt = 1;
        for(int i=1;i<s.length();i++){
            
            if(s.charAt(i) != s.charAt(i-1)){
                
                sb.append(cnt);
                sb.append(s.charAt(i));
                cnt = 1;
                
            }else{
                
                cnt++;
            }
        }
        
        sb.append(cnt);
        
        return sb.reverse().toString();
        
    }
} 
