
class Solution {
    char kthCharacter(int m, int n, int k) {
        // code here
        
        String ans = Integer.toBinaryString(m);
        
        while(n >0) {
            
            String temp = "";
            
            int l=ans.length();
            
            for(int i = 0;i<l; i++){
                
                char c = ans.charAt(i);
                
                if(c == '1'){
                    
                    temp = temp +"10";
                    
                }else {
                    
                    temp = temp + "01";
                }
            }
            ans = temp;
            n--;
        }
        
        char t=ans.charAt(k-1);
        
        return t;
    }
}
