
// User function Template for Java

class Solution {
    static int isGoodorBad(String S) {
        // code here
        int vcount=0;
        int ccount=0;
        
        for(int i=0;i<S.length();i++)
        {
            char k=S.charAt(i);
            
            if(k=='?')
            {
                vcount=vcount+1; 
                ccount=ccount+1;
            }
            
            else if(k=='a' || k=='e' || k=='i' || k=='o' || k=='u')
            {
                vcount++;
                ccount=0;
            }
            else
            {
                vcount=0;
                ccount++;
            }
            
            if(vcount>5 || ccount>3)
                return 0;
        }
        
       return 1;
    }
}
