
//User function Template for Java

class Solution {
    int minValue(String S,int k) {
        
        if(k > S.length()){
            
            return 0;
        }
        
        Map<Character , Integer> map = new HashMap<>();
        
        for(int i = 0; i<S.length(); i++){
            
            char ch = S.charAt(i);
            
            map.put(ch, map.getOrDefault(ch, 0)+1);
        }
        
        int a[] = new int[map.size()];
        
        int i = 0;
        
        for(Map.Entry e : map.entrySet()){
            
            a[i] = (int) e.getValue();
            i++;
        }
        
        Arrays.sort(a);
        
        int j = a.length - 1;
        
        while(k!=0){
            
            if(a[j] != 0){
                
                a[j]=a[j]-1;
                
                k=k-1;
            }
            else{
                j--;
            }
            Arrays.sort(a);
        }
        
        int sum = 0;
        
        for(int l = 0; l<a.length; l++){
            
            sum = sum + a[l]*a[l];
        }
    return sum;
        
    }
}
