
//User function Template for Java
class Solution{
    static String removeChars(String s1, String s2){
        // code here
        HashSet<Character> set = new HashSet<>();
        
        int l1=s1.length();
        int l2=s2.length();
        
        for(int i = 0; i <l2; i++ ){
            set.add(s2.charAt(i));
        }
        
        String ans = "";
        
        for(int i = 0; i < l1; i++){
            char c=s1.charAt(i);
            
            if(set.contains(c)!=true){
                ans =ans + s1.charAt(i);
            }
        }
        return ans;
    }
}
