
class Solution {
    int getOddOccurrence(int[] arr, int n) {
        int xor = 0;
        for(int i=0; i<n; i++){
            xor ^= arr[i];
        }
        return xor;
    }
}

/*
class Solution {
    int getOddOccurrence(int[] arr, int n) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        
        int result=0;
        
        for(int key:map.keySet()){
            
            if(map.get(key)%2 ==1){
                
                result=key;
            
                
            }

        }
        
        return result;
    }
}
*/
