
class Solution{
    public ArrayList<Integer> firstAndLast(int arr[], int n, int x){
        // code here
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i =0; i<n;i++)
        {
            if(arr[i]==x)
            {
                temp.add(i);
                break;
            }
            
        }
        
        for(int i = n-1; i>=0;i--)
        {
            if(arr[i]==x)
            {
                temp.add(i);
                break;
            }
        }
        
        if(temp.isEmpty())
        {
            temp.add(-1);
        }
        return temp;
    }
}
