//User function Template for Java

class Solution {
    
    public long lenOfLongIncSubArr(long arr[], long n)
    {
        if(n==0){
            return 0;
        }
        int len =1;
        int maxlen=1;
        
        for(int i=0;i<n-1;i=i+1){
            
            if(arr[i]<arr[i+1]){
                len=len+1;
            }
            else{
            
            len=1;
            
            }
            maxlen=Math.max(len,maxlen);
        }
        
        return maxlen;
    }
}
