class Solution {
    int maxRepeating(int[] arr, int n, int k) {
        // code here
        Arrays.sort(arr);
        
        int max=0,freq=0;
        
        for(int i=0;i<n-1;i++){
            int c=0;
            for(int j=i+1;j<n;j++){
                
                if(arr[j]==arr[i]){
                    c=c+1;
                }
                else{
                    break;
                }
            }
            if(c>max){
                
                max=c;
                freq=arr[i];
                
            }
        }
        return freq;
    }
}
