
class Solution {
    int minDist(int a[], int n, int x, int y) {
        // code here
        int f=-1;

        int s=-1;

        int ans=Integer.MAX_VALUE;

        for(int i=0;i<n;i++){

            if(a[i]==x){

               f=i; 

            }

            if(a[i]==y ){

                s=i;

            }  

            if(s!=-1 && f!=-1){

                if(Math.abs(f-s)<ans){

                ans=Math.abs(f-s);

                }

            }

        }

        if(ans==Integer.MAX_VALUE){

            return -1;

        }    
        return ans;

    }

}
