



class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        int max = 0 , sum = 0;
        
        HashMap<Integer , Integer> map = new HashMap<>();
        
        for(int i = 0; i < n; i++){
            
            sum =sum + arr[i];
            
            if(sum == 0){
                
                max = i + 1;
            }
            else{
                
                if(map.containsKey(sum)==true){
                    
                    max = Math.max(max , i - map.get(sum));
            }
                else{
                    map.put(sum , i);
                }
            }
        }
        return max;
    }
}
